src/main/resources/application.yml (before)
spring:
# 数据源基础配置
  datasource:
    url: jdbc:mysql://localhost:3306/wxchatreader
    username: root
    password: root
    driver-class-name: com.mysql.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource
# 连接池配置
# 初始化大小，最小，最大
    tomcat:
      initial-size: 1
      min-idle: 1
      max-active: 20

mybatis:
  type-aliases-package: com.jxlg.haoqi.wechatreader.pojo
  mapper-locations: classpath:mappers/*.xml

mapper:
    mappers:
        - tk.mybatis.springboot.util.MyMapper
    not-empty: false
    identity: MYSQL

pagehelper:
  helper-dialect: mysql
  reasonable: true
  support-methods-arguments: true
  params: count=countSql


#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh

thymeleaf:
    mode: LEGACYHTML5
    encoding: utf-8
    servlet:
      content-type: text/html
    cache: false

src/main/resources/application.yml (after)
spring:
# 数据源基础配置
  datasource:
    url: jdbc:mysql://localhost:3306/wxchatreader?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false

    username: root
    password: root
    driver-class-name: com.mysql.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource
# 连接池配置
# 初始化大小，最小，最大
    tomcat:
      initial-size: 1
      min-idle: 1
      max-active: 20

mybatis:
  type-aliases-package: com.jxlg.haoqi.wechatreader.pojo
  mapper-locations: classpath:mappers/*.xml

pagehelper:
  helper-dialect: mysql
  reasonable: true
  support-methods-arguments: true
  params: count=countSql


#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh

thymeleaf:
    mode: LEGACYHTML5
    encoding: utf-8
    servlet:
      content-type: text/html
    cache: false

src/main/resources/application.yml (diff)
@@ -1,7 +1,8 @@
 spring:
 # 数据源基础配置
   datasource:
-    url: jdbc:mysql://localhost:3306/wxchatreader
+    url: jdbc:mysql://localhost:3306/wxchatreader?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false
+
     username: root
     password: root
     driver-class-name: com.mysql.jdbc.Driver
@@ -16,12 +17,6 @@ spring:
 mybatis:
   type-aliases-package: com.jxlg.haoqi.wechatreader.pojo
   mapper-locations: classpath:mappers/*.xml
-
-mapper:
-    mappers:
-        - tk.mybatis.springboot.util.MyMapper
-    not-empty: false
-    identity: MYSQL
 
 pagehelper:
   helper-dialect: mysql
